<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(247, 239, 224);
    }
    
    h1 {
        text-align: center;
        font-size: 48px;
    }
   
   
    h2 {
        color: orange;
        font-size: 48px;
        text-align: center;
        text-decoration: underline;

        
    }

 
    h3 {
        text-align: center;
        margin: 50px;
        border: 2px solid white; 
        background: rgb(249, 218, 160);
        padding: 30px;
        font-size: 16px;
        font-weight: thin;
               
    }

    p {
       border: 2px solid white;
       text-align: left; 
       padding: 20px;
       font-size: 14px;
       font-weight: thin;
    }

    ul {
        list-style: none;
        padding: 0;
        
    }
    
    li {
        text-align: center;
        max-width: 400px;
        background: none;
        border: 2px solid none;
        border-radius: 10px;
        margin: 0 auto;
        transition: all 200ms ease;
    }

    li:hover {
        background: rgb(246, 246, 234);
    }

    button {
        display: block;
        color:#fff;
        font-size: 16px;
        background: #1a64d6;
        padding: 16px 24px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        margin: 20px auto;
        line-height: 22px;
        transition: all 200ms ease;
        box-shadow: 0px 0px 0px 0;
        
    }
    
    
    button:hover {
        background: transparent;
        color: #1a64d6;
        cursor: pointer;

    }

    footer {
        font-family: monospace;
        font-size: 18px;
        text-align: center;
        padding-top: 0px;
        padding-bottom: 30px;
    }

    .Change-city {
        color:white;
        text-align: center;

    }

    
   

</style>

<body>
        <h1>
            🍵           
        </h1>
        
        <h2>
            Tea Time!
        </h2>
                
        <h3>
            Read on for the benefits of drinking tea - hot or cold - and the many different varieties consumed around the world. 
        </h3>
                
                
        <p> At the very least, tea is a flavourful way of getting more liquid into your body. 
            Statistics suggest that after water, tea (in the most general sense) is by far the most consumed liquid in the world. 
            At the very most, however... it can be the most aromatic, <em>heavenly</em> experience.
            Nutritionists recommend a cup a day of any sort of tea can help improve 
            the digestive and immune systems. However, some even go as far as to claim it can have a calming effect 
            on the body's parasympathetic nervous system. As well as it's medicinal benefits, there is evidence to suggest 
            it's positive impact on mental health; reducing anxiety and depression in those susceptible to it
            and suffering from it; whereby holding a warm cup of tea triggers the same bodily response as receiving a loving hug. 
            </p>
            </body>
            </html>
            
            
 <!---

                <button class="Change-city">Change city</button>
                <footer>Coded by Zahra K</footer>


                <ul>
                    <li>
            <h4>🌧Tomorrow</h4>
            <p>
                10° / <strong>22°</strong>
            </p>
        </li>
        
        <li>
            <h4>🌥 Saturday</h4>
            <p>
                15° / <strong>17°</strong>
            </p>
        </li>
        
        <li>
            <h4>☀️ Sunday</h4>
            <p>
                25° / <strong>28°</strong>
            </p>
        </li>
    </ul>
    
    
    <script>
        function changeCity() {
            let city = prompt("What city do you live in?");
    let temperature = prompt("What temperature is it?");
    
    let h1 = document.querySelector("h1");
    if (temperature < 0) {
    h1.innerHTML = "☹️ <br> Currently " + temperature + "°C in " + city;
    
    } else {
    h1.innerHTML = "😄 <br> Currently " + temperature + "°C in " + city;
    } 
    }
    
    let contactButton = document.querySelector("button");
    
    contactButton.addEventListener("click", changeCity);
    
    
    </script>
-->