<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
      <style>
        body {
            background-color: #f5f0fe;
        }

        h1 {
          color: #885df1;
          font-size: 48px;
          text-decoration: underline;
          font-weight: thin;
          text-align: center;
        }
        h2 {
          color: #272044;
          text-align: center;

        }

        p {
            text-align: center;
        }

        img {
           display: block;
           margin: 0 auto;
        }

        button {
            display: block;
            color: #885df1;
            font-size: 16px;
            background: transparent;
            padding: 15px 20px;
            border: 1px solid #885df1;
            border-radius: 30px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            transition: all 200ms ease;
        }

        button:hover {
            color: #fff;
            background: #885df1;
            cursor: pointer;
        }

        ul {
          text-align: center;
        }

        li {
            display: inline;
            margin: 0 15px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        .Coders {
            color: blue;
            
        }
        .Courses {
            color: red
        }
        
        .Stories {
            color:green;
        }
        
        p {
            text-align: center;
          
        }

        img {
            display: block;
            margin: 30px auto;
        }

        footer {
            text-align: center;
        }

        span {
            color:#885df1
        }

        </style>
    </head>
<body>

  <h1>
    SheCodes
  </h1>
  <h2>
    Coding Workshop
  </h2>

  <button>Apply now</button>
  
  <ul>
    <li>
      <a href="https://www.shecodes.io/students" target="_blank" class="Coders">
        Coders 
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/workshops" target="_blank" class="Courses">
        Courses
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/stories" target="_blank" class="Stories">
        Stories
      </a>
    </li>
  </ul>
<hr />
<p>
  <strong>
    More info
  </strong>
</p>

<img src="https://images.pexels.com/photos/3861958/pexels-photo-3861958.jpeg?auto=compress&cs=tinysrgb&w=600" width="300"/>

<footer><span>Email:</span> hello@shecodes.io <span>Instagram:</span> @shecodes.io</footer>

</body>
